sneakers.json (before)
{
  "nomCommercial": "BonPied - Sneakers Éco-sourcés à Rennes",
  "phraseAccroche": "Marchez avec style tout en respectant la planète avec BonPied, votre destination de sneakers éco-sourcés à Rennes",
  "texteAppelAction": "Découvrez notre collection responsable",
  "avantagesClients": [
    "Sneakers éco-sourcés fabriquées avec des matériaux durables",
    "Designs tendance pour un style unique",
    "Engagement envers la durabilité et la responsabilité sociale"
  ],
  "produits": [
    {
      "nom": "Sneakers Classic",
      "description": "Adoptez le style classique avec nos sneakers éco-sourcés. Conçues avec des matériaux recyclés, elles allient confort, durabilité et élégance.",
      "image-url": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-classic.webp"
    },
    {
      "nom": "Sneakers Urbaines",
      "description": "Affirmez votre style urbain avec nos sneakers tendance. Des designs modernes fabriqués de manière éthique pour une empreinte écologique réduite.",
      "image-url": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-urbaines.webp"
    },
    {
      "nom": "Sneakers Légères",
      "description": "Optez pour le confort ultime avec nos sneakers légères. Fabriquées avec des matériaux respirants, elles sont idéales pour une utilisation quotidienne.",
      "image-url": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-legeres.webp"
    },
    {
      "nom": "Sneakers Hautes Performance",
      "description": "Atteignez de nouveaux sommets avec nos sneakers hautes performances. Conçues pour offrir un soutien optimal tout en respectant l'environnement.",
      "image-url": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-hautes-performance.webp"
    },
    {
      "nom": "Sneakers Vintage Éco-sourcées",
      "description": "Retrouvez le charme du vintage avec nos sneakers éco-sourcées. Des modèles rétro repensés avec des matériaux respectueux de l'environnement.",
      "image-url": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-vintage-eco-sourcees.webp"
    }
  ],
  "services": [
    {
      "nom": "Personnalisation",
      "description": "Personnalisez vos sneakers pour un style unique. Choisissez vos couleurs, motifs et matériaux préférés pour des chaussures qui reflètent votre personnalité."
    },
    {
      "nom": "Recyclage",
      "description": "Participez à notre programme de recyclage. Ramenez vos anciennes sneakers BonPied pour qu'elles soient recyclées de manière responsable, contribuant ainsi à la réduction des déchets."
    },
    {
      "nom": "Événements Responsables",
      "description": "Rejoignez-nous lors de nos événements responsables. Des initiatives locales pour sensibiliser à la durabilité et promouvoir un mode de vie éco-conscient."
    }
  ],
  "temoignages": [
    {
      "prenom": "Emma",
      "typeExperience": "Sneakers Urbaines",
      "commentaire": "Les sneakers urbaines de BonPied sont incroyables. Elles sont confortables, stylées et le fait qu'elles soient éco-sourcées me donne encore plus de raisons de les adorer. Merci pour cette superbe collection !",
      "note": 4
    },
    {
      "prenom": "Louis",
      "typeExperience": "Personnalisation",
      "commentaire": "J'ai personnalisé mes propres sneakers chez BonPied, et elles sont tout simplement géniales. Le processus était facile, et le résultat final correspond parfaitement à ce que je voulais. Une expérience exceptionnelle !",
      "note": 5
    },
    {
      "prenom": "Léa",
      "typeExperience": "Recyclage",
      "commentaire": "Je suis reconnaissante que BonPied offre un programme de recyclage. C'est agréable de savoir que mes anciennes sneakers sont recyclées de manière responsable. Une initiative géniale !",
      "note": 5
    }
  ]
}

sneakers.json (after)
{
  "nomCommercial": "BonPied - Sneakers Éco-sourcés à Rennes",
  "phraseAccroche": "Marchez avec style tout en respectant la planète avec BonPied, votre destination de sneakers éco-sourcés à Rennes",
  "texteAppelAction": "Découvrez notre collection responsable",
  "avantagesClients": [
    "Sneakers éco-sourcés fabriquées avec des matériaux durables",
    "Designs tendance pour un style unique",
    "Engagement envers la durabilité et la responsabilité sociale"
  ],
  "produits": [
    {
      "nom": "Sneakers Classic",
      "description": "Adoptez le style classique avec nos sneakers éco-sourcés. Conçues avec des matériaux recyclés, elles allient confort, durabilité et élégance.",
      "imageurl": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-classic.webp"
    },
    {
      "nom": "Sneakers Urbaines",
      "description": "Affirmez votre style urbain avec nos sneakers tendance. Des designs modernes fabriqués de manière éthique pour une empreinte écologique réduite.",
      "imageurl": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-urbaines.webp"
    },
    {
      "nom": "Sneakers Légères",
      "description": "Optez pour le confort ultime avec nos sneakers légères. Fabriquées avec des matériaux respirants, elles sont idéales pour une utilisation quotidienne.",
      "imageurl": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-legeres.webp"
    },
    {
      "nom": "Sneakers Hautes Performance",
      "description": "Atteignez de nouveaux sommets avec nos sneakers hautes performances. Conçues pour offrir un soutien optimal tout en respectant l'environnement.",
      "imageurl": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-hautes-performance.webp"
    },
    {
      "nom": "Sneakers Vintage Éco-sourcées",
      "description": "Retrouvez le charme du vintage avec nos sneakers éco-sourcées. Des modèles rétro repensés avec des matériaux respectueux de l'environnement.",
      "imageurl": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-vintage-eco-sourcees.webp"
    }
  ],
  "services": [
    {
      "nom": "Personnalisation",
      "description": "Personnalisez vos sneakers pour un style unique. Choisissez vos couleurs, motifs et matériaux préférés pour des chaussures qui reflètent votre personnalité."
    },
    {
      "nom": "Recyclage",
      "description": "Participez à notre programme de recyclage. Ramenez vos anciennes sneakers BonPied pour qu'elles soient recyclées de manière responsable, contribuant ainsi à la réduction des déchets."
    },
    {
      "nom": "Événements Responsables",
      "description": "Rejoignez-nous lors de nos événements responsables. Des initiatives locales pour sensibiliser à la durabilité et promouvoir un mode de vie éco-conscient."
    }
  ],
  "temoignages": [
    {
      "prenom": "Emma",
      "typeExperience": "Sneakers Urbaines",
      "commentaire": "Les sneakers urbaines de BonPied sont incroyables. Elles sont confortables, stylées et le fait qu'elles soient éco-sourcées me donne encore plus de raisons de les adorer. Merci pour cette superbe collection !",
      "note": 4
    },
    {
      "prenom": "Louis",
      "typeExperience": "Personnalisation",
      "commentaire": "J'ai personnalisé mes propres sneakers chez BonPied, et elles sont tout simplement géniales. Le processus était facile, et le résultat final correspond parfaitement à ce que je voulais. Une expérience exceptionnelle !",
      "note": 5
    },
    {
      "prenom": "Léa",
      "typeExperience": "Recyclage",
      "commentaire": "Je suis reconnaissante que BonPied offre un programme de recyclage. C'est agréable de savoir que mes anciennes sneakers sont recyclées de manière responsable. Une initiative géniale !",
      "note": 5
    }
  ]
}

sneakers.json (diff)
@@ -11,27 +11,27 @@
     {
       "nom": "Sneakers Classic",
       "description": "Adoptez le style classique avec nos sneakers éco-sourcés. Conçues avec des matériaux recyclés, elles allient confort, durabilité et élégance.",
-      "image-url": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-classic.webp"
+      "imageurl": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-classic.webp"
     },
     {
       "nom": "Sneakers Urbaines",
       "description": "Affirmez votre style urbain avec nos sneakers tendance. Des designs modernes fabriqués de manière éthique pour une empreinte écologique réduite.",
-      "image-url": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-urbaines.webp"
+      "imageurl": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-urbaines.webp"
     },
     {
       "nom": "Sneakers Légères",
       "description": "Optez pour le confort ultime avec nos sneakers légères. Fabriquées avec des matériaux respirants, elles sont idéales pour une utilisation quotidienne.",
-      "image-url": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-legeres.webp"
+      "imageurl": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-legeres.webp"
     },
     {
       "nom": "Sneakers Hautes Performance",
       "description": "Atteignez de nouveaux sommets avec nos sneakers hautes performances. Conçues pour offrir un soutien optimal tout en respectant l'environnement.",
-      "image-url": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-hautes-performance.webp"
+      "imageurl": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-hautes-performance.webp"
     },
     {
       "nom": "Sneakers Vintage Éco-sourcées",
       "description": "Retrouvez le charme du vintage avec nos sneakers éco-sourcées. Des modèles rétro repensés avec des matériaux respectueux de l'environnement.",
-      "image-url": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-vintage-eco-sourcees.webp"
+      "imageurl": "https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-vintage-eco-sourcees.webp"
     }
   ],
   "services": [
